<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c0b51b0d154670bddf8f3a0e005087" Name="Diagram1">
        <EntityTypeShape EntityType="warehouseDBModel.client_requests" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.clientRequest_details" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.client" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.product_stores" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.product" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.products_movement" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.products_units" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.store" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplier_requests" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplierRequest_details" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplier" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="warehouseDBModel.FK_client_requests_clients" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_client_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_product_stores_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_product_stores_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_movement_product_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_movement_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_units_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_movement_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_movement_stores1" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplier_requests_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_supplier_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_product_stores" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_product_stores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>