<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96011f05e8f242dea748555b1670c553" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="warehouseDBModel.client_requests" Width="1.5" PointX="0.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.clientRequest_details" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.client" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.product_stores" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.products_units" Width="1.5" PointX="3.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.store" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplier_requests" Width="1.5" PointX="9.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplierRequest_details" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplier" Width="1.5" PointX="6.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="warehouseDBModel.FK_client_requests_clients" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_client_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_product_stores_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_product_stores_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_units_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplier_requests_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_supplier_requests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>